" colorscheme ir_black
" colorscheme vividchalk
" colorscheme lingodirector
" colorscheme koehler
" colorscheme evening
" colorscheme peaksea
" colorscheme jammy
" colorscheme metacosm
colorscheme t0d0r

set number
set guioptions-=T
"set guifont=Andale\ Mono:h14
"set guifont=Monaco:h13
"set guifont=Terminus:h18
set nowrap
set hlsearch
set laststatus=2
set wildmenu " change style when use <tab>
set hidden
"set ignorecase
set smartcase
set hlsearch
set incsearch "highlight text when type text
set nobackup
set transparency=0 "enable transparency for advanced rendering
"set guioptions=aAce
setlocal spell
"set cursorline " too slow with these...
"set cursorcolumn " too slow with these
set guicursor+=n-v-c:blinkon0

" this highlight the white spaces in empty lines or at the end of lines
set list
set listchars=trail:•
" linespace to have more rows
set linespace=0

"set ts=2 sts=2 sw=2 expandtab
au FileType ruby compiler ruby
au FileType ruby set ts=2 sts=2 sw=2 expandtab

"functions and commands to switch fast between fonts and styles
function! GUInormal()
  set anti
  set guifont=Envy\ Code\ R:h14
endfunction

command! FR set filetype=ruby
command! DELL set guifont=Terminus:h24 " set big font for using in my 20" DELL display
command! ENVY set guifont=Envy\ Code\ R:h18 " same as above but font is different
command! MONODELL set guifont=monofur:h24
command! NORMAL call GUInormal()
command! Zmanual set foldmethod=manual
command! Zindent set foldmethod=indent
command! Zsyntax set foldmethod=syntax
command! FULL set fullscreen

set statusline=
set statusline +=%1*\ %n\ %*            "buffer number
set statusline +=%4*\ %<%f%*            "full path
set statusline +=%2*%m%*                "modified flag
set statusline +=%1*%=%5l%*             "current line
set statusline +=%2*/%L%*               "total lines
set statusline +=%1*%4v\ %*             "virtual column number
set statusline +=%3*%{strlen(&fenc)?&fenc:&enc}
set statusline +=%5*\ %{&ff}%*            "file format
set statusline +=%3*%y%*                "file type
set statusline +=%2*\ 0x%04B%*          "character under cursor

hi User1 guifg=#eea040 guibg=#222222
hi User2 guifg=#dd3333 guibg=#222222
hi User3 guifg=#ff66ff guibg=#222222
hi User4 guifg=#a0ee40 guibg=#222222
hi User5 guifg=#eeee40 guibg=#222222

NORMAL "set normal font size
